---
task:
- name: Creation d'une vrf
  hosts: routers_pe
  gather_facts: false
  connection: local

  cisco.ios.ios_vrf:
    name: vrf1
    description : vrf test
    rd: 1:100
    route_both:
      - 1:100