---
- hosts: ios
  gather_facts: false
  task:
    - name: Network BGP Management
      ansible.builtin.include_role:
        name: network.bgp.run
      vars:
        ansible_network_os: cisco.ios.ios
        actions:
          - name: persist
#c'est juste un exemple d'un fichier inventory.yaml

#exemple fchier de pour un routeur, source : Ansible
#---
bgp_global: 
  as_number: '500'
  bgp:
    log_neighbor_chnages: true
  neighbors:
  - neighbors_address: 12.12.12.1
    peer_group: SAE601 #je ne sais pas c'est quoi, mais si tu en a besoin c'est là
  - neighbors_address: 13.13.13.1
    remote_as: '500'
  - neighbors_address: SAE601
    remote_as: '500'
    update_source: Loopback1
    version: 4
  networks:
  - address: 10.0.0.0

#exemple d'un fichier avec une autre source, 
devices:
  - name: 'R1'
    interfaces:
      - name: 'Ethernet1/1'
        state: "enabled"
        ip: '10.10.10.1'
        mask: '255.255.255.0'
      - name: "Loopback0"
        state: 'enabled'
        ip: '1.1.1.1'
        mask: '255.255.255.255'
    bgpasn : '100'
    bgp_neighbors:
      - ip: '10.10.10.2'
        remote_as: '101'
  - name: 'R2'

